# MyAndroidInstAppTest

./: README.md  build.gradle  settings.gradle
Hello/src/main/java/com/hhd/myinstapp/Hello/: MainActivity.java
app/: build.gradle
app/feature/release/: Hello-release.apk  base-release.apk  output.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhd/myinstapp/: MyAppActivity.java
app/src/main/res/layout/: activity_my_app.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hhd/myinstapp/: MyBaseActivity.java
base/src/main/java/com/hhd/myinstapp3/: BaseMainActivity.java
base/src/main/res/layout/: activity_base_main.xml  activity_my_base.xml
base/src/main/res/values/: strings.xml
feature/release/: base-release.apk  myfeature-release.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
hello/: build.gradle
hello/src/androidTest/java/com/hhd/myinstapp/hello/: ExampleInstrumentedTest.java
hello/src/main/: AndroidManifest.xml
hello/src/main/java/com/hhd/myinstapp/hello/: HelloActivity.java
hello/src/main/res/layout/: activity_hello.xml
hello/src/test/java/com/hhd/myinstapp/hello/: ExampleUnitTest.java
instantapp/: build.gradle
instantapp/feature/release/: base-release.apk  hello-release.apk  output.json
instantapp/release/: output.json
myfeature/: build.gradle
myfeature/src/main/: AndroidManifest.xml
myfeature/src/main/java/com/hhd/myinstapp3/myfeature/: MyFeatureMainActivity.java
myfeature/src/main/res/layout/: activity_my_feature_main.xml
release/: app-release.apk  output.json
